Szkiełka/MainWindow.xaml

<Window x:Class="Szkiełka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szkiełka"
        mc:Ignorable="d"
        Title="Szkiełka" Height="720" Width="1280"
        MinHeight="400" MinWidth="600"
        x:Name="myWindow">
    <Window.Resources>
        <local:EnumToBolleanConverter x:Key="enumConverter"/>
        <local:UriToImageConverter x:Key="imageConverter"/>
    </Window.Resources>
    <Grid x:Name="ImgWrapperGrid" >


        <Grid x:Name="MainGrid" Drop="MainGrid_Drop" AllowDrop="True" Background="#D1D7E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Usuń zdjęcie z gry" FontSize="20" Margin="5"></Button>
            <Button x:Name="ShowMeCorrect" Click="ShowMeCorrect_Click" Content="Poprawna odpowiedź"  FontSize="20" Margin="5"></Button>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1"  x:Name="ImageWrapper">
            <Image x:Name="DisplayedImage" Source="{Binding currentImageUri,Mode=OneWay}" MouseDown="DisplayedImage_MouseDown" ></Image>
        </Grid>
        
            <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackPanel>
                    <CheckBox x:Name="CorrectAnswer" IsChecked="{Binding showCorrectAnswer, Mode=TwoWay}" Content="Pokazuj poprawne odpowiedzi" Margin="4"/>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="ListChoice" Checked="RadioButton_Checked" Content="Główna Lista" IsChecked="{Binding myOption, Mode=TwoWay,
                Converter={StaticResource enumConverter},
                ConverterParameter=MainList}" Height="20"/>
                        <TextBlock Text="{Binding currentListCount}" Margin="4" Width="40" Height="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="ListChoice" 
                     Checked="RadioButton_Checked" Content="Lista Nietrafionych" IsChecked="{Binding myOption, Mode=TwoWay,
                Converter={StaticResource enumConverter},
                ConverterParameter=WrongList}" Height="20"/>
                        <TextBlock Text="{Binding wrongListCount}" Margin="4" Width="40" Height="20"></TextBlock>
                    </StackPanel>

                
            </StackPanel>
            <Button Grid.Column="1" x:Name="Next" Click="Next_Click" Visibility="{Binding nextVisibility}" Content="Następne zdjęcie" ></Button>
        </Grid>

            <WrapPanel Grid.Column="1" Grid.Row="1" x:Name="ButtonWrapper" Background="#D1D7E8" Orientation="Horizontal" >
           
            </WrapPanel>
            
            
        
     </Grid>
    </Grid>
</Window>
