Player/Player/Controls/PlayerListItemControl.xaml

<UserControl x:Class="Player.PlayerListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Player"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--Main Containter-->
                        <Border Background="#C6CFD4" Opacity="0.5">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <!--Image-->
                                    <ColumnDefinition Width="Auto"/>
                                    <!--Title and Duration-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Image of an item-->
                                <Image Source="{Binding ImageSource}" Width="60"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}"  Margin="5"/>
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left">

                                        <!--Minutes-->
                                        <TextBlock Foreground="White"  Opacity="0.9"  Text="{Binding TotalMinutes}" Margin="0 0 1 0"/>
                                        <TextBlock Text=":" Foreground="White"  Opacity="0.9"/>
                                        <!--Seconds-->
                                        <TextBlock Foreground="White" Opacity="0.9"  Text="{Binding TotalSeconds}" Margin="1 0 0 0"/>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ContentControl 
        Style="{StaticResource ContentStyle}"
        d:DataContext="{x:Static local:PlayerListItemDesignModel.Instance}" MouseUp="ContentControl_MouseUp">
        
    </ContentControl>




</UserControl>
