Player/Player/MainWindow.xaml


    <Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        WindowStyle="None"
        mc:Ignorable="d"        
        Title="MainWindow" 
             
        Padding="0"
        KeyDown="Window_KeyDown" MouseDown="Window_MouseDown"  
        AllowDrop="True"
        Loaded="Window_Loaded">
        
   
    <Window.Resources>
        
        <!--Top Buttons-->
        <Style TargetType="{x:Type Button}" x:Key="MainButtons">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
            
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Main Border-->
                      
                            <Grid Margin="0">
                            <!--Whole content-->
                            <Grid.RowDefinitions>
                                <!--Main bar-->
                                <RowDefinition Height="Auto"/>
                                <!--MainContent-->
                                <RowDefinition Height="*"/>
                                <!--Main ToolBar-->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                                      
                                
                                 <!-- Main Content-->
                                <Grid Margin="0" Grid.Row="1" >
                                <ContentControl Content="{TemplateBinding Content}"/>
                                </Grid>

                        </Grid>

                      
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
</Window.Resources>
    
    <WindowChrome.WindowChrome>
        
        <WindowChrome CornerRadius="0"
                      CaptionHeight="25"
                        GlassFrameThickness="{x:Static WindowChrome.GlassFrameCompleteThickness}"
                      ResizeBorderThickness="6"
                       
                      />
            
    </WindowChrome.WindowChrome>


   <!-- Page Content-->
    <Grid>
        
        
        <!--Main Bar-->
        <Grid x:Name="TitleBar" VerticalAlignment="Top" Margin="0 -60 0 60" Panel.ZIndex="1" Height="60" Background="Black"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <TextBlock Foreground="#006A87" Text=""  />
            </Viewbox>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <!--List Button-->
                <!--TO ADD-->
                <!--<Button FontFamily="{StaticResource FontAwesome}" 
                        Opacity="0.5" 
                        Margin="0 0 50 0"
                        Command="{Binding ShowSideBarCommand}"
                        Style="{StaticResource MainButtons}"
                        Content="{StaticResource FA_List}"/>-->
                
                <!--Exit Button-->
                <Button FontFamily="{StaticResource FontAwesome}"  
                        Opacity="0.5" 
                        Style="{StaticResource MainButtons}"
                        Command="{Binding ExitCommand}" Margin="5" 
                        Content="{StaticResource FA_Close}" 
                        Background="Transparent" Width="60">

                </Button>

            </StackPanel>

        </Grid>
        <Grid  >
            <!-- Main Content Container-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Main Frame Content    -->
           
            <Frame NavigationUIVisibility="Hidden" 
               KeyboardNavigation.ControlTabNavigation="None" 
               x:Name="MainFrame" 
               Content="{Binding CurrentPage, 
                        Converter={local:EnumToPage_Converter},UpdateSourceTrigger=PropertyChanged}"
               />
       
            <!--TO ADD-->
                <!--<local:PlayerListControl HorizontalAlignment="Right" x:Name="SidePanel" Width="300" Margin="300 60 -300 80"/>-->
            

        </Grid>
        
    </Grid>
    



</Window>
