Player/Player/Pges/VideoDisplay.xaml

<local:BasePage x:TypeArguments="local:VideoPlayerViewModel" x:Class="Player.VideoDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Player"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PlayerPage"
                MouseDown="BasePage_MouseDown">
    <Border>
        <Grid Background="Black" AllowDrop="True" Drop="Grid_Drop" >
            <MediaElement 
            x:Name="myMediaPlayer" 
            LoadedBehavior="Manual">


            </MediaElement>
            <!--Main ToolBar-->
            <Grid x:Name="MainTools" Margin="0" Grid.Row="1" Background="Transparent" Height="80" VerticalAlignment="Bottom" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Slider  IsMoveToPointEnabled="True" x:Name="ProgressSlider" ></Slider>

                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--Time Management-->
                        <ColumnDefinition Width="Auto"/>
                        <!--Pause-->
                        <ColumnDefinition Width="Auto"/>
                        <!--Play-->
                        <ColumnDefinition Width="Auto"/>
                        <!--Volume-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--TimeManagement-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"> 
                        <!--Minutes-->
                         <TextBlock x:Name="tbCurrentMinutes" Foreground="White" FontSize="20" Opacity="0.9"  Text="50" Margin="0 0 1 0"/>
                            <TextBlock Text=":" Foreground="White" FontSize="20" Opacity="0.9"/>
                        <!--Seconds-->
                            <TextBlock x:Name="tbCurrentSeconds" Foreground="White" FontSize="20" Opacity="0.9"  Text="50" Margin="1 0 0 0"/>
                        </StackPanel>
                        <TextBlock Foreground="White" FontSize="20" Opacity="0.7" Text="/" Margin="5 0"/>

                            <StackPanel Orientation="Horizontal">
                            <!--Minutes-->
                            <TextBlock x:Name="tbTotalMinutes" Foreground="White" FontSize="20" Opacity="0.9"  Text="50" Margin="0 0 1 0"/>
                            <TextBlock  Text=":" Foreground="White" FontSize="20" Opacity="0.9" Margin="1" />
                            <!--Seconds-->
                            <TextBlock x:Name="tbTotalSeconds" Foreground="White" FontSize="20" Opacity="0.9"  Text="50" Margin="1 0 0 0"/>
                            </StackPanel>
                    </StackPanel>
                    
                    <!--Pause Button-->
                    <Button FontFamily="{StaticResource FontAwesome}"  
                            FontSize="30" Command="{Binding PauseCommand}" 
                            BorderThickness="0" Foreground="White" Margin="5" 
                            Grid.Column="1" Content="{StaticResource FA_Pause}" 
                            Background="Transparent" Width="25"></Button>

                    <!--Play Button-->
                    <Button FontFamily="{StaticResource FontAwesome}" 
                            FontSize="30" Command="{Binding PlayCommand}"
                            BorderThickness="0" Foreground="White" Margin="5"
                            Grid.Column="2" Content="{StaticResource FA_Play}" 
                            Background="Transparent" Width="25"></Button>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="3">

                        <!--Volume Control-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        
                        <Button BorderThickness="0" Foreground="White" Margin="30 5 30 5" Grid.Column="2" Content="Vol" Background="Transparent" Width="25"></Button>
                            <Slider x:Name="VolumeSlider" Maximum="100" Width="150" IsMoveToPointEnabled="True"  ValueChanged="VolumeSlider_ValueChanged" />
                        </StackPanel>
                    </StackPanel>
                    
                    


                </Grid>

                <Button  FontFamily="{StaticResource FontAwesome}" Command="{Binding OpenCommand}" Grid.Row="1" BorderThickness="0" Foreground="White" Margin="5 5 15 15 " FontSize="30"  Content="{StaticResource FA_Gear}" Background="Transparent" Width="35" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
            </Grid>


        </Grid>
    </Border>

</local:BasePage>
